*{
    margin: 0;
    padding: 0;
}
.top-menu{
    height: 1vh;
    flex: 1;
    text-align: right;
    margin: 5px;
}
.top-menu ul li{
    list-style: none;
    display: inline-block;
    position: relative;
}
.top-menu ul li a{
    text-decoration: none;
    color: black;
    font-size: 10px;
    padding: 2em;
}
.top-menu ul li a:hover{
    color: red;
    transition: 0.5s;
}
.img{
    width: 50px;
    margin-top: 2px;
}
.sub-menu{
    background: black;
    height: 60px;
    width: 100%;
    display: flex;
    margin-top:30px;
    position: relative;
}
.sub-menu ul {
    list-style: none;
    display: flex;
}
.sub-menu ul li{
    padding: 10px 30px;
    position: relative;
}
.sub-menu ul li a{
    font-size: 15px;
    color: white;
    text-decoration: none;
    transition: all 0.3s;
}
.sub-menu ul li a:hover{
    color: red;
    transition: 0.5s;
}
.img1{
    width: 60px;
}
.text{
    color: white;
    font-size: 40px;
}
.calendar{
    margin: 10px;
    display: inline-grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr;
    width: 98%;
    border-bottom: 10px solid #967117;
}
.Formula{
    font-size: 16px;
}
.need{
    font-size: 14px;
    font-weight: bold;
}
p{
    
    font-size: 10px;
    cursor: pointer;
}
.events{
    grid-template-columns :repeat(4,1fr);
    display: grid;
    grid-gap: 5px;
    margin: 0 auto;
    grid-row:min-max(200px) ;
    max-width: 960px;
    grid-template-rows: repeat(3,minmax(200px,auto));
    
}
.events div{
    padding: 30px;
}
.film{
    grid-column: 1/3;
    grid-row:1/2;
    background: white;
    border-radius: 15px;

}
.video1{
    width: 100%;
}
.grand{
    grid-column:3/4 ;
    grid-row: 1/2;
}
.pic{
    width: 202px;
}
.message{
    color: black;
    font-size: 13px;
    font-weight: normal;
}
.flag{
width: 35px;
border-radius: 5px;
}
.lenovo{
    font-size: 12px;
}
.frances{
    grid-column: 4/5;
    grid-row: 1/2;
}
.pic2{
    width: 184px;
    height: 20vh;
}
.italy{
    grid-column:3/4 ;
    grid-row:2/3 ;
}
.pic3{
    width: 202px;
    height: 20vh;
    margin-top: -200px;
}
.message2{
    color: black;
    font-size: 13px;
    font-weight: normal;
    margin-top: -40px;
}
.flag2{
    width:35px;
    border-radius:5px;
    margin-top: -90px;
}

.belgium{
    grid-column: 4/5;
    grid-row:2/3 ;
}
.pic4{
    width: 200px;
    height: 20vh;
    margin-top: -180px;
}
.netherlands{
    grid-column: 1/2;
    grid-row:3/4;
}
.pic5{
    width: 200px;
    height: 20vh;
    margin-top: -180px;
}
.singapore{
    grid-column: 2/3;
    grid-row:3/4
}
.pic6{
    width: 200px;
    height: 20vh;
    margin-top: -180px;
}
.japan{
    grid-column:3/4 ;
    grid-row:3/4 ;
}
.pic7{
    width: 200px;
    height: 20vh;
    margin-top: -180px;
}
.states{
    grid-column: 4/5;
    grid-row: 3/4;
}
.pic8{
    width: 200px;
    height: 20vh;
    margin-top: -180px;
}
.pic9{
    width: 70%;
    height: 60vh;
    margin-left: 15px;
    margin-top: -90px;
}
.lg{
    width: 100px;
}
.sub-footer{
    margin-top: -110px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr;
    width: 100%;
    background:black;

}
.sub-footer ul li{
    list-style: none;
}
.sub-footer ul li a{
    color: white;
    text-decoration: none;
    font-size: 10px;
}
.sub-footer ul li a:hover{
    color: red;
    transition: 0.5s;
    text-decoration: underline;
}
.top-link{
    color: white;
    font-weight: bolder;
    font-size: 12px;
}
.customer{
    margin-top:10px;
}
.worry{
    margin-top:10px;
}
.information{
    margin-top: 10px;
}
.promortion{
    margin-top: 10px;
}
.sales{
    border: 1px solid red;
    background: red;
    color: white;
    font-size: 12px;
    width: 13em;
}
.on{
    font-size: 10px;
    font-weight: lighter;
}
.con{
    color: white;
}