<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formula 1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="main-content">
        <div class="top-menu">
            <ul>
                <li><a href="authentics.html" class="main-nav">AUTHENTICS</a></li>
                <li><a href="store.html" class="main-nav">STORE</a></li>
                <li><a href="hospitality.html" class="main-nav">HOSPITALITY</a></li>
                <li><a href="experience.html" class="main-nav">EXPERIENCE</a></li>
                <li><a href="tickets.html" class="main-nav">TICKETS</a></li>
                <li><button class="button"><i class="fa fa-user"></i> SIGN IN</button></li>
                <li><button class="button1"> SUBSCRIBE</button></li>
            </ul>
        </div>
        <div class="sub-nav">
            <ul>
                <li><img src="images/formula-1-logo-7.png" alt="" class="images"></li>
                <li><a href="index.html">Latest</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="standings.html">Standings</a></li>
                <li><a href="drivers.html">Drivers</a></li>
                <li><a href="teams.html">Teams</a></li>
                <li><a href="gaming.html">Gaming <i class="fa fa-caret-down"></i></a></li>
                <li><a href="live.html">Live Timing</a></li>
                
                <div class="dropdown-menu">
                    <ul>
                        <li><a href="">EA sports</a></li>
                        <li><a href="">Fantasy</a></li>
                        <li><a href="">F1 22</a></li>
                        <li><a href="">F1 Manager 2022</a></li>
                        <li><a href="">F1 Play</a></li>
                        <li><a href="">F1 Mobile Racing</a></li>
                        <li><a href="">F1 Clash</a></li>
                
                    </ul>
                </div>
            </ul>
        </div>
        <!----the body------->


        <div class="container">
            <div class="card1">
                <video src="images/New 2022 F1 Opening Titles!.mp4" autoplay loop class="video" muted play-inlined></video>
                <h6 class="ti">MESSAGE</h6>
                <p class="short">
                    F1 NATION: Meet our 2022 F1 drivers 
                </p>
            </div>
            <div class="card2">
                <img src="images/red-bull-racing-rb18-1.webp" alt="" class="pod-cast">
                <div class="con">
                <h6 class="ti">PODCAST</h6>
                <p class="short">
                    F1 NATION:The gang look ahead to silverstone as Red Bull
                     detail'bigger, more visible' upgrade
                </p> 
                <div class="navigate">
                    <ul>
                        <li><a href="races.html" class="button2">VIEW LATEST NEWS</a></li>
                    </ul>
                </div>
                
            </div>
          
        </div>
        <div class="container2">
            <h2 class="sub-title2">More news</h2>
            <div class="row">
                <div class="col-md-3">
                    <img src="images/images.png" alt="" class="img1">
                    <h6 class="sub-title">NEWS</h6>
                    <p class="add">F1 continues push to hit Net Zero Carbon by 2030 target</p>
                </div>
                 <div class="col-md-3">
                    <img src="images/XPB_1132537_HiRes-1024x683.jpg" alt="" class="img2">
                    <h6 class="sub-title">NEWS</h6>
                    <p class="add">Mercedes say they "definitely want to win" Silverstone - but Wolff warns that team must"really grind away"</p>
                </div>
                <div class="col-md-3">
                    <img src="images/jose-pablo-dominguez-a14l5pHzf90-unsplash.jpg" alt="" class="img3">
                    <h6 class="sub-title">NEWS</h6>
                    <p class="add">Horner predicts Silverstone will be "a strong race" for Ferrari, as he plans to put right what happened last year</p>
                </div>
                <div class="col-md-3">
                    <img src="images/Tsunoda.jpg" alt="" class="img4">
                    <h6 class="sub-title">NEWS</h6>
                    <p class="add">AlphaTauri say Tsunoda has taken a big step forward compared to his rookie season.</p>
                </div>
            </div>
            <h2 class="sub-title3">Editor's Picks</h2>
            <div class="sub-container">
                <div class="row">
                    <div class="col-md-6">
                        <video src="images/The 10 Most Dramatic Crashes of the 2020 F1 Season.mp4" autoplay="" playsinline="" muted=""loop="" class="video1"></video>
                    </div>
                    <div class="col-md-3">
                        <div class="vit">
                            <video src="images/Top 10 Perilous Pit Exit Moments In F1!.mkv" autoplay playsinline muted loop class="video2"></video>
                            <h6 class="sub-title">VIDEO</h6>
                            <p class="add">WATCH: Top 10 Perilous pit exit moments featuring Hamilton, Raikkonen, Maldonado and Berger</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="vit">
                            <video src="images/Grill The Grid 2022- Driver Heights!.mp4" autoplay playsinline muted loop class="video3"></video>
                            <h6 class="sub-title">VIDEO</h6>
                            <p class="add">WATCH: Hilarity as this year's grid try and guess each other's F1 driver height</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 offset-md-6">
                        <div class="vit">
                            <h6 class="sub-title">PODCAST</h6>
                            <p class="add">BEYOND THE GRID: Zhou Guanyu on racing his heroes as China's first full-time F1 driver</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="vit">
                            <h6 class="sub-title">PODCAST</h6>
                            <p class="add">SAY WHAT?! Tsunoda's despair, Zhou's joy and frustration for Alonso all feature in the best team radio from Canada</p>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
        <div class="container3">
            <div class="row">
                <div class="col-md-2 offset-md-3">
                    <div class="lit">
                        <ul>
                            <li><a href="">DRIVERS</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="lit">
                        <ul>
                            <li><a href="">CONTRUCTORS</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="lit">
                        <ul>
                            <li><a href="">LAST RACE</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container4">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="major">2022 Driver Standings</h1>
                </div>
            </div>
        </div>
        <div class="container5">
            <div class="row">
                <div class="col-md-2 offset-md-2">
                    <img src="images/Sergio.jpg" alt="" class="img5">
                    <h6 class="name">2. Sergio</h6> <img src="images/mexico.png" alt="" class="flag">
                    <h1 class="name2">PEREZ</h1>
                </div>
                <div class="col-md-2">
                    <img src="images/Max.jpg" alt="" class="img6">
                    <h6 class="name">1. Max</h6> <img src="images/Nertherlands.png" alt="" class="flag">
                    <h1 class="name2">VERSTAPPEN</h1>
                </div>
                <div class="col-md-2">
                    <img src="images/Charles.jpg" alt="" class="img7">
                    <h6 class="name">3. Charles</h6> <img src="images/Monaco.png" alt="" class="flag">
                    <h1 class="name2">LECLERC</h1>
                </div>
            </div>
        </div>
        <div class="container6">
            <table class="table">
                <tr>
                    <th >Rank</th>
                    <th >First Name</th>
                    <th >Last Name</th>
                    <th>Team</th>
                    <th >Points</th>
                </tr>
                <tr>
                    <td class="rank">1</td>
                    <td class="st1">Sergio</td>
                    <td class="nd2">VERSTAPPEN</td>
                    <td class="team">Red Bull Racing</td>
                    <td><button class="points">175 PTS</button></td>
                </tr>
                <tr>
                    <td class="rank">2</td>
                    <td class="st1">Sergio</td>
                    <td class="nd2">PEREZ</td>
                    <td class="team"> Red Bull Racing</td>
                    <td ><button class="points">129 PTS</button></td>
                </tr>
                <tr>
                    <td class="rank">3</td>
                    <td class="st1">Charles</td>
                    <td class="nd2">LECLERC</td>
                    <td class="team">Ferrari</td>
                    <td ><button class="points">126 PTS</button></td>
                </tr>
                <tr>
                    <td class="rank">4</td>
                    <td class="st1">George</td>
                    <td class="nd2">RUSSEL</td>
                    <td class="team">Mercedes</td>
                    <td><button class="points">111 PTS</button></td>
                </tr>
                <tr>
                    <td class="rank">5</td>
                    <td class="st1">Carlos</td>
                    <td class="nd2">SAINZ</td>
                    <td class="team">Ferrari</td>
                    <td><button class="points">102 PTS</button></td>
                </tr>
                <tr>
                    <td class="rank">6</td>
                    <td class="st1">Lewis</td>
                    <td class="nd2">HAMILTON</td>
                    <td class="team">Mercedes</td>
                    <td><button class="points">77 PTS</button></td>
                </tr>
                <tr>
                    <td class="rank">7</td>
                    <td class="st1">Lando</td>
                    <td class="nd2">NORRIS</td>
                    <td class="team">Mc Laren</td>
                    <td><button class="points">50 PTS</button></td>
                </tr>
                <tr>
                    <td class="rank">8</td>
                    <td class="st1">Valtteri</td>
                    <td class="nd2">BOTTAS</td>
                    <td class="team">Alfa Romeo</td>
                    <td><button class="points">46 PTS</button></td>
                </tr>
                <tr>
                    <td class="rank">9</td>
                    <td class="st1">Esteban</td>
                    <td class="nd2">OCON</td>
                    <td class="team">Alpine</td>
                    <td><button class="points">39 PTS</button></td>
                </tr>
                <tr>
                    <td class="rank">10</td>
                    <td class="st1">Fernando</td>
                    <td class="nd2">ALONSO</td>
                    <td class="team">Alpine</td>
                    <td><button class="points">18 PTS</button></td>
                </tr>
            </table>
        </div>
        <div class="container7">
            <div class="results">
                <ul>
                    <li><a href="">View Full Standings</a></li>
                </ul>
            </div>
        </div>
        
    </header>
</body>
</html>